# SilverAge_backend

./: compose.yml  pom.xml
src/main/java/ynu/edu/: silverAgeApplication.java
src/main/java/ynu/edu/common/: R.java
src/main/java/ynu/edu/config/: CorsConfig.java
src/main/java/ynu/edu/model/config/: RestTemplateConfig.java
src/main/java/ynu/edu/model/controller/: ModelController.java
src/main/java/ynu/edu/model/service/: ModelService.java
src/main/java/ynu/edu/physical/controller/: PhysicalDataController.java  PredictResultController.java
src/main/java/ynu/edu/physical/entity/: PhysicalData.java  PredictResult.java
src/main/java/ynu/edu/physical/mapper/: PhysicalDataMapper.java  PredictResultMapper.java
src/main/java/ynu/edu/physical/service/: PhysicalDataService.java  PredictResultService.java
src/main/java/ynu/edu/physical/service/impl/: PhysicalDataServiceImpl.java  PredictResultServiceImpl.java
src/main/java/ynu/edu/security/config/: SecurityConfig.java
src/main/java/ynu/edu/security/controller/: AuthController.java
src/main/java/ynu/edu/security/entity/: User.java
src/main/java/ynu/edu/security/filter/: JwtAuthFilter.java
src/main/java/ynu/edu/security/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/ynu/edu/security/service/impl/: UserServiceImpl.java
src/main/java/ynu/edu/security/utils/: JwtUtils.java
src/main/resources/: application.yml
